[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5aca9f13-9133-486c-b10a-ffc458a51483
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
positions={"1920x1080":["4"\\,"17"\\,"desktop:/firefox-esr.desktop"\\,"2"\\,"0"\\,"desktop:/code.desktop"\\,"3"\\,"0"\\,"desktop:/trash:⁄.desktop"\\,"0"\\,"0"\\,"desktop:/org.kde.dolphin.desktop"\\,"1"\\,"0"]\\,"2208x1012":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/user/.local/share/wallpapers/We10XOS-dark/
SlidePaths=/home/user/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][1]
immutability=1
plugin=menuX

[Containments][2][Applets][1][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=661

[Containments][2][Applets][1][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][1][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][2]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][3]
immutability=1
plugin=menuZ

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.gwenview.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=90
SystrayContainmentId=8

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][2][General]
AppletOrder=1;2;3;4;5;6;7;8;9

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=75

[Containments][8][Applets][15][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments2Appletsts][5][Configuration][General]
launchers=preferred://browser,applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.kde.dolphin.desktop,0,5aca9f13-9133-486c-b10a-ffc458a51483,file:///home/user/Desktop/Computer,0,5aca9f13-9133-486c-b10a-ffc458a51483,desktop:/trash:⁄.desktop,0,5aca9f13-9133-486c-b10a-ffc458a51483,desktop:/firefox-esr.desktop,0,5aca9f13-9133-486c-b10a-ffc458a51483,desktop:/code.desktop,0,5aca9f13-9133-486c-b10a-ffc458a51483