/configver 2
/panels uint32 1
/panels/dark-mode true
/panels/panel-0/autohide-behavior uint32 0
/panels/panel-0/background-alpha uint32 80
/panels/panel-0/background-style uint32 0
/panels/panel-0/disable-struts false
/panels/panel-0/enter-opacity uint32 100
/panels/panel-0/leave-opacity uint32 100
/panels/panel-0/length uint32 100
/panels/panel-0/length-adjust true
/panels/panel-0/mode uint32 0
/panels/panel-0/nrows uint32 1
/panels/panel-0/plugin-ids [<9>, <1>, <7>, <2>, <13>, <4>, <5>, <8>, <9>, <3>, <10>, <11>]
/panels/panel-0/position 'p=6;x=0;y=0'
/panels/panel-0/position-locked true
/panels/panel-0/size uint32 24
/panels/panel-0/span-monitors false
/plugins/plugin-1 'applicationsmenu'
/plugins/plugin-1/button-icon 'start-here'
/plugins/plugin-1/button-title 'Applications'
/plugins/plugin-1/custom-menu true
/plugins/plugin-1/custom-menu-file '/usr/share/menus/xpple.menu'
/plugins/plugin-1/show-button-title false 
/plugins/plugin-1/show-generic-names false
/plugins/plugin-1/show-menu-icons true
/plugins/plugin-1/show-tooltips false
/plugins/plugin-10 'separator'
/plugins/plugin-11 'actions'
/plugins/plugin-11/appearance uint32 0
/plugins/plugin-11/items [<'-lock-screen'>, <'-switch-user'>, <'-separator'>, <'-suspend'>, <'-hibernate'>, <'-hybrid-sleep'>, <'-separator'>, <'-shutdown'>, <'-restart'>, <'-separator'>, <'+logout'>, <'-logout-dialog'>]
/plugins/plugin-13 'separator'
/plugins/plugin-13/expand true
/plugins/plugin-13/style uint32 0
/plugins/plugin-2 'separator'
/plugins/plugin-2/expand true
/plugins/plugin-2/style uint32 0
/plugins/plugin-3 'clock'
/plugins/plugin-3/digital-format '%_d %b  %R'
/plugins/plugin-3/digital-layout uint32 3
/plugins/plugin-3/digital-time-font 'Sans 11'
/plugins/plugin-3/digital-time-format '%_H:%M' 
/plugins/plugin-4 'separator'
/plugins/plugin-4/expand true
/plugins/plugin-4/style uint32 0
/plugins/plugin-5 'notification-plugin'
/plugins/plugin-7 'appmenu'
/plugins/plugin-7/plugins/plugin-7/bold-application-name true
/plugins/plugin-7/plugins/plugin-7/compact-mode false
/plugins/plugin-7/plugins/plugin-7/expand false
/plugins/plugin-8 'pulseaudio'
/plugins/plugin-8/enable-keyboard-shortcuts true
/plugins/plugin-8/enable-mpris true
/plugins/plugin-8/enable-multimedia-keys true
/plugins/plugin-8/mixer-command 'pavucontrol'
/plugins/plugin-8/show-notifications true
/plugins/plugin-9 'separator'
/plugins/plugin-9/expand false
/plugins/plugin-9/style uint32 0

