[/]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['launchpad.dockitem', 'thunar.dockitem', 'xfce-terminal.dockitem', 'desktop.dockitem', 'trash.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=48
items-alignment='start'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='Bottom'
pressure-reveal=false
show-dock-item=false
theme='Gtk+'
# no longer support theme-dark
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=140